@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

* {
    margin: 0;
    padding: 0;
    /*border: solid 1px black;*/
}

body {
    font-family: "Noto Sans KR", sans-serif !important;
}

.plan-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: scroll;
}

.card {
    width: 300px;
    height: 280px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
    position: relative;
    box-shadow: 5px 5px 5px -5px #7C7877;
    background-color: rgba(255, 255, 255, 0.40);
    overflow: hidden;
    justify-content: space-between;
}

.card-header {
    height: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    margin: 6px;
}

.card-header .left {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;
}

.profile-image {
    width: 30%;
    display: flex; 
    align-items: center;
    justify-content: center;
}

.profile-image img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile-info {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-info span {
    width: 126px;
    height: 28px;
    font-weight: 400;
    color: var(--body-color);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    user-select: none;
}

.profile-info :last-child {
    color: var(--plan-color);
}

.card-header .right {
    height: 100%;
    width: 50%;
}

.plan {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--body-color);
}

.date {
    font-size: small;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--date-color);
}

.date span {
    font-size: x-small;
}

.card-body {
    position: relative;
    height: 60%;
    border-radius: 10px;
    overflow: hidden;
}

.card-body img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.content {
    display: none;
    position: absolute;
    width: 100%;
    height: 96%;
    word-break: break-word;
    overflow-y: scroll;
    padding: 20px;
}

.content p img {
    display: none;
}

.card-footer {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-footer .title {
    width: 340px;
    font-size: large;
    font-weight: 500;

    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
